<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LuxuryShop2</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  			<param-name>contextConfigLocation</param-name>
  			<param-value>classpath:applicationContext.xml</param-value>
  </context-param>
  <listener>
  			<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <!-- 配置前端控制器 -->
  	<servlet>
			<servlet-name>DispatcherServlet</servlet-name>
			<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
			<!-- 初始化 前端控制器配好之后，要寻找处理器器适配器，处理器映射器，处理器适配器，视图解析器，都是通过xml 表示 <param-value>classpath:springmvc.xml</param-value> 
				表示加载 springmvc.xml 里面就是配三大部件 springmvc.xml此时应该放在src classpath就代表src -->
			<init-param>
				<param-name>contextConfigLocation</param-name>
				<param-value>classpath:springmvc.xml</param-value>
			</init-param>
			<load-on-startup>1</load-on-startup> <!-- 没次启动tomcat就创建DispatcherServlet对象 -->
	</servlet>
	<servlet-mapping>
			<servlet-name>DispatcherServlet</servlet-name>
			<url-pattern>/</url-pattern>
	</servlet-mapping>
  	
  
</web-app>